{
  "name": "@t8/react-app",
  "version": "0.2.0",
  "private": true,
  "description": "",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "webapp-build src/public",
    "dev": "cross-env NODE_ENV=development npm-run-all dev-build serve",
    "dev-build": "webapp-build src/public --clean --watch",
    "preversion": "npm-run-all typecheck shape",
    "prod": "cross-env NODE_ENV=production APP_HOST=127.0.0.1 APP_PORT=3000 npm-run-all prod-build serve",
    "prod-build": "webapp-build src/public --clean --silent",
    "serve": "node dist/server/index.js",
    "shape": "npx codeshape",
    "start": "npm run dev",
    "typecheck": "tsc --noEmit"
  },
  "author": "axtk",
  "license": "MIT",
  "dependencies": {
    "@t8/react-router": "^1.2.6",
    "@t8/react-store": "^1.0.34",
    "@t8/webapp-core": "^0.1.11",
    "express": "^5.1.0",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@t8/webapp-build": "^0.2.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  }
}
